<!doctype html>
<html>

<head>
  <title>HvZ Tank</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
    .disable-select {
      user-select: none; /* supported by Chrome and Opera */
      -webkit-user-select: none; /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
    }
    
    body { text-align: center; }
    
    h3 { margin: 0px; }
    
    table { border-collapse: collapse; margin-left: auto; margin-right: auto; }
    
    td { border: 1px solid black; }
    
    #options #modeBtn_manual { display: none; }
    
    #options button {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
    }
    
    #controls {
      display: inline-block;
      vertical-align: top;
      width: 45%;
    }
    
    #camera_feed {
      display: inline-block;
      width: 45%;
      min-width: 640px;
    }
    
    .control_box {
      display: inline-block;
      width: 350px;
      height: 350px;
      border: 1px solid black;
    }
    
    #drive_ball {
      position: absolute;
      width: 20px;
      height: 20px;
      top: 10px;
      left: 10px;
      background: #000000;
      border-radius: 100%;
      box-shadow: inset 0 0 5px #fff;
    }
    
    #cannon_ball {
      position: absolute;
      width: 20px;
      height: 20px;
      top: 50px;
      left: 10px;
      background: #000000;
      border-radius: 100%;
      box-shadow: inset 0 0 5px #fff;
    }
  </style>
</head>


<body>
  <h1 class="disable-select">Humans vs Zombies Tank</h1>
  <div id="controls" class="disable-select">
    <div id="manual_controls">
      <h3>Manual Controls</h3>
      <div id="drive_box" class="control_box">Drive</div>
      <div id="cannon_box" class="control_box">Cannon</div>
      <div id="drive_ball"></div>
      <div id="cannon_ball"></div>
    </div>
    
    <div id="options">
      <h3>Options</h3>
      <button id="toggleCannonBtn" onclick="toggleCannonState()">Toggle Cannon</button>
      <button id="controlsBtn_reset" onclick="resetManualMode()">Reset Controls</button>
      <button id="toggleTankActiveBtn" onclick="toggleTankActive()">Toggle Tank Active</button>
      <button id="modeBtn_manual" onclick="changeMode('manual')">Activate Manual Mode</button>
      <button id="modeBtn_auto" onclick="changeMode('auto')">Activate Automatic Mode</button>
    </div>
  </div>
  
  <div id="camera_feed" class="disable-select">
    <h3>Camera Feed</h3>
    <img src="{{ url_for('video_feed') }}" alt="Yeah, this is supposed to be a camera stream.">
    
    <p>Lower 0</p>
    <input id="L0" type="range" min="0" max="255" value="0" step="1">
    <span id="slider_value"></span>

    <p>Lower 0</p>
    <input id="L0" type="range" min="0" max="255" value="0" step="1">
    <span id="slider_value"></span>

    <p>Lower 0</p>
    <input id="L0" type="range" min="0" max="255" value="0" step="1">
    <span id="slider_value"></span>
  </div>
  
  <div id="detections" class="disable-select">
    <h3>Detections</h3>
    
    <div id="detections_display"></div>
    <br>
    <table id="detections_info"></table>
    
  </div>
  
  <script src="{{ url_for('static', filename='web.js') }}"></script>
</body>

</html>
